我
我们
在
的
人
不
了
他
你
你们
:
,
"  
#  
$  
%  
&  
'  
(  
)  
*  
+  
,  
-  
--  
.  
..  
...  
......  
...................  
./  
.一  
.数  
.日  
/  
//  
0  
1  
2  
3  
4  
5  
6  
7  
8  
9  
:  
://  
::  
;  
<  
=  
>  
>>  
?  
@  
A  
Lex  
[  
\  
]  
^  
_  
`  
exp  
sub  
sup  
|  
}  
~  
~~~~  
·  
×  
×××  
Δ  
Ψ  
γ  
μ  
φ  
φ．  
В  
—  
——  
———  
‘  
’  
’‘  
“  
”  
”，  
…  
……  
…………………………………………………③  
′∈  
′｜  
℃  
Ⅲ  
↑  
→  
∈［  
∪φ∈  
≈  
①  
②  
②ｃ  
③  
③］  
④  
⑤  
⑥  
⑦  
⑧  
⑨  
⑩  
──  
■  
▲  
　  
、  
。  
〈  
〉  
《  
》  
》），  
」  
『  
』  
【  
】  
〔  
〕  
〕〔  
㈧  
一  
一.  
一一 
quot
有