# title_party

./: .project  pom.xml
doc/: 中文分词词性对比表.doc  标题党.txt  问题
logs/: normalPatry
src/main/java/: kafka8.properties  log4j.xml  stopword.txt  titleIds
src/main/java/com/sohu/mrd/generateSVMFile/: GenerateSVMFile.java
src/main/java/com/sohu/mrd/getTitle/: GetTitle.java
src/main/java/com/sohu/mrd/logisticRegression/: LogisticRegression.java
src/main/java/com/sohu/mrd/model/: JudgeInfo.java  TermInfo.java
src/main/java/com/sohu/mrd/netty/: GetnewsHandler.java  Handler.java  HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java  Server.java  ServerRun.java
src/main/java/com/sohu/mrd/processor/: Execute.java  HotTermBySort.java  StatisticsExecute.java  Word2VectorAnalyzeWord.java
src/main/java/com/sohu/mrd/readkafka/: CmsBackConsumer.java  CmsBackReceiver.java  MrdNewsObject_Kafka.java  PropertyUtil.java
src/main/java/com/sohu/mrd/splitword/: SplitWord.java
src/main/java/com/sohu/mrd/statistics/: Statistic.java
src/main/java/com/sohu/mrd/svm/: SVMHandle.java  SVMTest.java  svm_predict.java  svm_scale.java  svm_train.java
src/main/java/com/sohu/mrd/util/: HttpClientUtil.java  IOUtils.java  KillTag.java  Maputils.java  MathUtils.java  S2InputStream.java  Test.java
src/main/resources/svm_files/: kafkaTitlePary  mystopWord  normal_title_train_file  sortNormalTitles  sortPartyTitles  title_content  title_keyword  title_party_train_file  titles  train_file_3  train_file_back  train_model  train_scale
src/test/java/: TestPath.java
src/test/java/com/sohu/mrd/test/: KeyWordCompuerDemo.java  LibSVMTest.java  SortMap.java  Test2.java  TestClassPath.java  TestDoubleValue.java  TestHttp.java  TestJson.java  TestKeyword.java  TestNumber.java  TestTreeMap.java  Test_StopWord.java  URLTest.java  svm_predict.java  svm_train.java
svm_file_top/: hot_top_n  model  normalSVMFile  patrySVMFile  sortNormalTitles  sortPartyTitles  svmFile
svm_test/: train_file  train_file1
topN/: titles_5_7  top_10000_5_7
word2vec_file/: stopword.txt
